source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


gem 'kaminari'
gem 'devise'
gem 'active_model_serializers', '0.8.2'
gem 'fog'
gem 'carrierwave'
gem 'compass-rails'
gem 'autoprefixer-rails'
gem 'slim-rails'
gem 'therubyracer', platform: 'ruby'

gem 'emblem-rails'
gem 'emblem-source', git:'https://github.com/machty/emblem.js.git'
gem "barber-emblem", github: "simcha/barber-emblem"

gem "ember-source", "1.9.1"
gem "ember-data-source", "1.0.0.beta.12"


gem 'barbecue', github: 'HakubJozak/barbecue', branch: 'master'
gem 'bootstrap-generators'
gem 'font-awesome-rails'
gem 'puma'
group :development do
  gem 'guard-livereload', '2.3.1', require: false
  gem 'mina'
  gem 'mina-puma', require: false
end

group :test do
  gem 'minitest-reporters'
  gem 'mocha'
end
