# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b72b36020aa2a59a9693e98d7592a0a7df683e6d5cd1e0d3f73d63cae4c658aa031211dda19a3664dafbea466652a2b943d416b767f7e7f1c0fe95e22a74701

test:
  secret_key_base: 71ebae6aa0b03a3193988166cbddc672f5179b0fe27e03f083710c598e07141335bcd893afe8d940321dac74521e6f8b55b32d7a3359f2ddbf100e81d10f76f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
